# ONSdigital.babbage

./: .buildpack  .buildpacks  .gitignore  .travis.yml  Dockerfile  Dockerfile.concourse  Dockerfile.local  Jenkinsfile  Makefile  Procfile  README.md  TODO.md  appspec.yml  babbage.nomad  build-api.sh  build-web.sh  build.sh  highcharts-export-server.sh  package-lock.json  package.json  pom.xml  run-handlebars.bat  run-handlebars.sh  run-heroku.sh  run-publishing.sh  run.bat  run.sh  runh.sh  system.properties
.github/: PULL_REQUEST_TEMPLATE.md
api/: build.sh  pom.xml
api/src/main/taxonomy/releases/: data.json
ci/: audit.yml  build-bundle.yml  build.yml  compile.yml  deployment-bundle.yml  integration-test.md  integration-test.yml  jobs.yml  npm-install.yml  replace-vars.yml  revision.yml  unit.md  unit.yml  unpack.yml
ci/compose/: compose-integration-tests.sh  compose-integration.yml
ci/dcmaven/: run.sh
ci/scripts/: audit.sh  build.sh  compile.sh  integration-test.sh  npm-install.sh  replace-vars.sh  revision.sh  unit.sh
documentation/activity/: atoz.puml  search.puml
documentation/seq/: AtoZ_seq.puml  SearchData_seq.puml  SearchPublication_seq.puml  Search_seq.puml  defBuildSearchQuery.def  defMethod.def  defONSQueryBuilders.def  defSearch.def
releases/adoption/: data.json
releases/ageing/: data.json
releases/businessactivitysizeandlocation/: data.json
releases/businessbirthsdeathsandsurvivalrates/: data.json
releases/conceptionandfertilityrates/: data.json
releases/conditionsanddiseases/: data.json
releases/constructionindustry/: data.json
releases/crimeandjustice/: data.json
releases/deaths/: data.json
releases/debt/: data.json
releases/disability/: data.json
releases/divorce/: data.json
releases/drugusealcoholandsmoking/: data.json
releases/earningsandworkinghours/: data.json
releases/economicoutputandproductivity/: data.json
releases/elections/: data.json
releases/employmentandemployeetypes/: data.json
releases/environmentalaccounts/: data.json
releases/ethnicity/: data.json
releases/expenditure/: data.json
releases/families/: data.json
releases/grossdomesticproductgdp/: data.json
releases/grossvalueaddedgva/: data.json
releases/homeinternetandsocialmediausage/: data.json
releases/housing/: data.json
releases/incomeandwealth/: data.json
releases/inflationandpriceindices/: data.json
releases/internationalmigration/: data.json
releases/internationaltrade/: data.json
releases/investmentspensionsandtrusts/: data.json
releases/itandinternetindustry/: data.json
releases/labourproductivity/: data.json
releases/language/: data.json
releases/leisureandtourism/: data.json
releases/lifeexpectancies/: data.json
releases/livebirths/: data.json
releases/manufacturingandproductionindustry/: data.json
releases/marriagecohabitationandcivilpartnerships/: data.json
releases/maternities/: data.json
releases/mergersandacquisitions/: data.json
releases/migrationwithintheuk/: data.json
releases/nationalaccounts/: data.json
releases/populationestimates/: data.json
releases/populationprojections/: data.json
releases/publicsectorfinance/: data.json
releases/publicsectorpersonnel/: data.json
releases/regionalaccounts/: data.json
releases/religion/: data.json
releases/researchanddevelopmentexpenditure/: data.json
releases/retailindustry/: data.json
releases/sexuality/: data.json
releases/stillbirths/: data.json
releases/tourismindustry/: data.json
releases/unemployment/: data.json
releases/wellbeing/: data.json
releases/workplacedisputesandworkingconditions/: data.json
scripts/codedeploy/: after-install.sh  application-start.sh  application-stop.sh  before-install.sh  validate-service.sh
src/main/assembly/: integration-test-assembly.xml
src/main/content/: data.json
src/main/content/aboutus/: data.json
src/main/content/businessindustryandtrade/constructionindustry/: data.json
src/main/content/businessindustryandtrade/manufacturingandproductionindustry/: data.json
src/main/content/businessindustryandtrade/retailindustry/: data.json
src/main/content/economy/grossdomesticproductgdp/: data.json
src/main/content/employmentandlabourmarket/unemployment/: data.json
src/main/content/peoplepopulationandcommunity/crimeandjustice/: data.json
src/main/content/releases/: data.json
src/main/resources/: .~lock.Alpha content master.xlsx#  LabelsBundle.properties  LabelsBundle_cy.properties  TaxonomyNoLedes.csv  TaxonomyWorking.csv  TaxonomyWorking2.csv  highlight-url-blacklist  logback.xml  rss_feed.properties  synonym.txt
src/main/resources/bulletins/: Consumer Price Inflation, June 2014.md
src/main/resources/url-redirects/: general-redirect-mapping.csv  taxonomy-redirect-mapping.csv  url-redirect-mapping.properties
src/main/resources/url-shortcuts/: shortcut-url-mapping.csv
src/main/taxonomy/releases/: data.json
src/main/web/: 400.html  404.html  500.html  base  loaderio-618822e855d08db47ce5094501aea855.txt  package-lock.json  package.json  robots.txt
src/main/web/.well-known/: security.txt
src/main/web/app/: route.js
src/main/web/css/: js-enhance.css
src/main/web/js/: chartRenderer.js  chartRendererC3.js  generatepdf.js  js-enhance-loading.js  js-enhance.js  linechart.js  sparkline.js
src/test/docker/: Dockerfile  README.md
src/test/resources/: logback.xml  rss_feed.properties
src/test/resources/url-redirects/: general-redirect-mapping.csv  taxonomy-redirect-mapping.csv  url-redirect-mapping.properties
web/: README.md  build.bat  package.json
web/templates/handlebars/: header.handlebars  header.json  t1.handlebars  t2.handlebars  t3.handlebars  t3.json
web/templates/html/: t1.html  t10.html  t11.html  t12.html  t14.html  t16.html  t2.html  t3.html  t4-1.html  t4-2.html  t4.html  t5.html  t6-1.html  t6-2.html  t7-1.html  t7-2.html  t7-3.html  t7-4-1.html  t7-4-2.html  t7-5.html  t7-6.html  t8-1.html  t9-1.html  t9-adhoc-data.html  t9-foi.html  t9-more-articles.html  t9-more-bulletins.html  t9-more-datasets.html  t9-previous-releases.html
(+1144 files in other folders)
